<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-color: #5ce1e6;
    }
    .titulo {
        color: white;
        margin-left: 45%;

    }
    .divisao1 {
        width: 80%;
        height: 800px;
        background-color: white;
        margin-left: 10%;
        border-radius: 10px;
    }
    iframe{
        width: 95%;;
        height: 500px;
        margin-left: 2.5%;
        margin-top: 2%;

    }
    .imagem-logo{
        height: 100px;
        width: 100px;
        padding-left: 2.5%;
    }
    .paragrafo{
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
</style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="titulo">Sobre nós</h1>
            <div class="divisao1">
                <iframe src="https://www.youtube.com/embed/FiQtjgO1TaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div>
                    <img class="imagem-logo" src="Logotipo_white.png" alt="logo">
                </div>
                <div>
                    <p class="paragrafo"> Nosso objetivo é ajudar os laboratórios a tornarem-se mais digitalizados, 
                        eficientes e produtivos, trazendo segurança no armazenamento das vacinas 
                        termolábeis, onde os colaboradores podem acompanhar, em tempo real, de 
                        onde estiverem, a tempertura e umidade relativa do ambiente refrigerado, 
                        podendo também visualizar históricos, tendo em vista controle 
                        de rastreabilidade. Oferecemos suporte especializado, com serviços de cloud,
                        gerando conforto e autonomia para os nossos parceiros. <br>
                        Acreditamos que a tecnologia é capaz de mudar o mundo para melhor,
                        e nossa principal preocupação é oferecer para os nossos clientes o que existe 
                        de mais atualizado levando em consideração a confiabilidade e consistencia da
                        rede.                        
                    </p>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>